{
  "keyboard_shortcut": "", 
  "name": "Clean up this project", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    "// TortoiseSVN Path WITH a trailing slash", 
    "// Remember to escape the backslash (`\\\\` instead of `\\`).", 
    "var TortoisePath = \"c:\\\\Program Files\\\\TortoiseSVN\\\\\";", 
    "", 
    "/********/", 
    "", 
    "var projectDirectory = ko.projects.manager.currentProject.liveDirectory;", 
    "var cmd = '\"'+TortoisePath+'bin\\\\svn.exe\" cleanup \"'+projectDirectory+'\"';", 
    "ko.run.runEncodedCommand(window, cmd);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}