{
  "keyboard_shortcut": "", 
  "name": "Clean up this project", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var projectDirectory = ko.projects.manager.currentProject.liveDirectory;", 
    "var cmd = '\"c:\\\\Program Files\\\\TortoiseSVN\\\\bin\\\\svn.exe\" cleanup \"'+projectDirectory+'\"';", 
    "ko.run.runEncodedCommand(window, cmd);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}