{
  "keyboard_shortcut": "", 
  "name": "Commit current project", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var projectDirectory = ko.projects.manager.currentProject.liveDirectory;", 
    "var cmd = '\"c:\\\\Program Files\\\\TortoiseSVN\\\\bin\\\\TortoiseProc.exe\" /command:commit /path:\"'+projectDirectory+'\"';", 
    "ko.run.runEncodedCommand(window, cmd);", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://icomoon/skin/icons/upload7.png"
}