{
  "keyboard_shortcut": "Ctrl+Shift+D", 
  "name": "Commit all files currently open", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    "// TortoiseSVN Path WITH a trailing slash", 
    "// Remember to escape the backslash (`\\\\` instead of `\\`).", 
    "var TortoisePath = \"c:\\\\Program Files\\\\TortoiseSVN\\\\\";", 
    "", 
    "/********/", 
    "", 
    "var filePaths = [];", 
    "var fileNames = [];", 
    "var editorViews = ko.views.manager.getAllViews()", 
    "for (let editorView of editorViews)", 
    "{", 
    "    filePaths.push(editorView.koDoc.file.path);", 
    "    fileNames.push(new String(editorView.koDoc.file.path).replace(/(.*?)[\\\\\\/]([^\\\\\\/]+)$/,'$2'));", 
    "}", 
    "var message = prompt('Message:', 'Commit all files currently open');", 
    "var cmd = '\"'+TortoisePath+'bin\\\\svn.exe\" commit -m \"'+ message +'\" \"'+filePaths.join('\" \"')+'\"';", 
    "var t = ko.run.runEncodedCommand(window, cmd);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/file-upload.svg"
}