{
  "keyboard_shortcut": "", 
  "name": "Commit current file", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var currentfile = ko.views.manager.currentView.koDoc.displayPath", 
    "var message = prompt('Message:', 'Commit file '+ko.views.manager.currentView.koDoc.baseName);", 
    "var cmd = '\"c:\\\\Program Files\\\\TortoiseSVN\\\\bin\\\\svn.exe\" commit -m \"'+ message +'\" \"'+currentfile+'\"';", 
    "var t = ko.run.runEncodedCommand(window, cmd);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://icomoon/skin/icons/file-upload.png"
}