{
  "keyboard_shortcut": "", 
  "name": "Commit current file's directory", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// TortoiseSVN Path WITH a trailing slash", 
    "// Remember to escape the backslash (`\\\\` instead of `\\`).", 
    "var TortoisePath = \"c:\\\\Program Files\\\\TortoiseSVN\\\\\";", 
    "", 
    "/********/", 
    "", 
    "var currentdir = ko.views.manager.currentView.koDoc.file.dirName", 
    "var cmd = '\"'+TortoisePath+'bin\\\\TortoiseProc.exe\" /command:commit /path:\"'+currentdir+'\"';", 
    "ko.run.runEncodedCommand(window, cmd);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/folder-upload2.svg"
}
