{
  "keyboard_shortcut": "", 
  "name": "Commit current file's directory", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var currentdir = ko.views.manager.currentView.koDoc.file.dirName", 
    "var cmd = '\"c:\\\\Program Files\\\\TortoiseSVN\\\\bin\\\\TortoiseProc.exe\" /command:commit /path:\"'+currentdir+'\"';", 
    "ko.run.runEncodedCommand(window, cmd);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://icomoon/skin/icons/folder-upload2.png"
}