{
  "keyboard_shortcut": "", 
  "name": "Show diff with previous version", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    "// TortoiseSVN Path WITH a trailing slash", 
    "// Remember to escape the backslash (`\\\\` instead of `\\`).", 
    "var TortoisePath = \"c:\\\\Program Files\\\\TortoiseSVN\\\\\";", 
    "", 
    "/********/", 
    "", 
    "var currentfile = ko.views.manager.currentView.koDoc.displayPath", 
    "var cmd = '\"'+TortoisePath+'bin\\\\svn.exe\" di \"'+currentfile+'\"';", 
    "ko.run.runEncodedCommand(window, cmd);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/copy4.svg"
}