{
  "keyboard_shortcut": "", 
  "name": "Update sito corrente su graf", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var putty = 'C:\\\\Users\\\\chalda\\\\Downloads\\\\putty.exe';", 
    "var session = 'graf'", 
    "", 
    "/********************************************************/", 
    "", 
    "var d = ko.projects.manager.currentProject.liveDirectory;", 
    "", 
    "d = d.replace('V:\\\\','/var/www/').replace('\\\\','/');", 
    "var tempfile = '%USERPROFILE%\\\\AppData\\\\Local\\\\Temp\\\\__svn_'+new Date().getTime()+'.txt';", 
    "", 
    "ko.run.runEncodedCommand(window,", 
    "         'echo cd '+d+' > ' + tempfile", 
    "    + ' & echo svn up >> ' + tempfile", 
    "    // + ' & echo echo -en \"\\E[6n\";read -sdR CURPOS; CURPOS=${CURPOS#*[}; >> '+tempfile", 
    "    // + ' & echo arrIN=(${CURPOS//;/ }) >> '+tempfile", 
    "    // + ' & echo for i in {5..1}; do  tput cup 0,$((${arrIN[1]}+1)) ; echo \"Il programma si chiuder\u00c3\u00a0 tra $i secondi\"; sleep 1;  done >> '+tempfile", 
    "    + '' , function(){", 
    "        ko.run.runEncodedCommand(window, putty + ' -l root -m '+tempfile+' -load '+session+'', function(){", 
    "            ko.run.runEncodedCommand(window, 'del '+tempfile);", 
    "        });", 
    "    });"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://icomoon/skin/icons/arrow-up-right4.png"
}