{
  "keyboard_shortcut": "", 
  "name": "Update current project", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    "// TortoiseSVN Path WITH a trailing slash", 
    "var TortoisePath = \"c:\\\\Program Files\\\\TortoiseSVN\\\\\";", 
    "", 
    "/********/", 
    "", 
    "var projectDirectory = ko.projects.manager.currentProject.liveDirectory;", 
    "var cmd = '\"'+TortoisePath+'bin\\\\svn.exe\" update \"'+projectDirectory+'\"';", 
    "ko.run.runEncodedCommand(window, cmd);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/ko_scc_update.svg"
}